<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nilay Sarma">
    <meta name="description" content="Nilay Sarma is an indie Unity game developer">
    <meta name="keywords" content="nilay sarma, nilay, sarma, niloy, sharma, nilay sharma, niloy sarma, niloy sharma">
    <title>Nilay Sarma</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="menu">
          <h3 class="logo">Nilay<span> Sarma</span></h3>
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </div>

      <div class="main-container">
        <div class="main">
          <header>
            <div class="overlay">
              <div class="inner">
                <h2 class="title">Hello! I'm Nilay Sarma</h2>
                <p>
                  I'm an indie Unity game developer and I've made a few games for mobile platform.
                  You can explore my projects and share your feedback to me on LinkedIn.
                </p>
                <a href="https://github.com/nilaysarma"><button class="btn">Explore My Projects</button></a>
              </div>
            </div>
          </header>
        </div>

        <div class="shadow one"></div>
        <div class="shadow two"></div>
      </div>

      <div class="links">
        <ul>
          <li>
            <a href="#" style="--i: 0.05s;">Home</a>
          </li>
          <li>
            <a href="https://github.com/nilaysarma" style="--i: 0.1s;">Projects</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/nilay-sarma/" style="--i: 0.15s;">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
